{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "sourceMap": true,

  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "module": "node16",
    "target": "es2022",
    "jsx": "react",
    "baseUrl": "./",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "moduleResolution": "node16"
  },
  "include": ["src", "src/custom.d.ts"],
}